# bole

./: .gitignore  pom.xml
etc/db/: first-version.sql
src/main/java/com/bole/bean/: BaseRequest.java  BaseResponse.java
src/main/java/com/bole/bean/account/: AccountInfo.java  GetVerificationCodeReq.java  GetVerificationCodeRes.java  LoginReq.java  RegisterReq.java  ResetPassWordReq.java  UpdateNickName.java  UpdatePassWordReq.java
src/main/java/com/bole/bean/accountAndJD/: DeliverResumeReq.java  InsertInterviewProcessReq.java  InsertTipReq.java  InterviewProcessInfo.java  QueryDeliveredJDRes.java  QueryInterviewProcessReq.java  QueryInterviewProcessRes.java  QueryTipReq.java  QueryTipRes.java
src/main/java/com/bole/bean/candidate/accountInfo/: AccountBaseInfoRes.java  GetVerificationCodeReq.java  GetVerificationCodeRes.java  LoginReq.java  RegisterReq.java  ResetPassWordReq.java  UpdateNickName.java  UpdatePassWordReq.java
src/main/java/com/bole/bean/common/: AddressInfo.java  CompanyInfo.java  JobTypeInfo.java  OrganizationInfo.java  QueryAddressReq.java  QueryAddressRes.java  QueryJobTypeReq.java  QueryJobTypeRes.java  QueryOrganizationReq.java  QueryOrganizationRes.java
src/main/java/com/bole/bean/jd/: CandidateLimit.java  JDInfo.java  QueryJDQeq.java  QueryJDRes.java  SalaryRange.java
src/main/java/com/bole/bean/resume/: EducationExperience.java  ExperienceDate.java  JobExperience.java  OnlineResumeReq.java
src/main/java/com/bole/controller/: AccountAndJDController.java  AccountController.java  JDController.java  JobController.java  ResumeController.java  TestController.java
src/main/java/com/bole/controller/Common/: AddressController.java  JobTypeController.java  OrganizationController.java
src/main/java/com/bole/controller/candidate/: AccountController.java  ResumeController.java
src/main/java/com/bole/dao/: AccountDao.java  TestDao.java
src/main/java/com/bole/enums/: AccountTypeEnum.java  DegreeEnum.java  ErrorEnum.java  EvaluateLevelEnum.java  InterviewProcessEnum.java  InterviewResultEnum.java  SchoolTypeEnum.java
src/main/java/com/bole/model/: AccountModel.java  TestModel.java
src/main/java/com/bole/service/: AccountService.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/mybatis/mapper/: account.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-root.xml
