jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=
jdbc_username=
jdbc_password=

jdbc_initialSize=10
jdbc_minIdle=10
jdbc_maxActive=50
jdbc_maxWait=3000
jdbc_timeBetweenEvictionRunsMillis=600000
jdbc_minEvictableIdleTimeMillis=3600000
jdbc_testWhileIdle=true
jdbc_testOnBorrow=true
jdbc_testOnReturn=false
jdbc_validationQuery=SELECT 1
