jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.21.56.243:7068/pos_tac?useUnicode=true&amp;characterEncoding=UTF-8&amp;loginTimeout=3000&amp;lockTimeout=3000&amp;socketTimeout=3000
jdbc_username=paypos
jdbc_password=yT!O4LkfPT$3

jdbc_initialSize=10
jdbc_minIdle=10
jdbc_maxActive=50
jdbc_maxWait=3000
jdbc_timeBetweenEvictionRunsMillis=600000
jdbc_minEvictableIdleTimeMillis=3600000
jdbc_testWhileIdle=true
jdbc_testOnBorrow=true
jdbc_testOnReturn=false
jdbc_validationQuery=SELECT 1
